{
  "name": "online-auction-performance-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated, reproducible local k6 benchmark for the Redis-authoritative auction pipeline.",
  "scripts": {
    "tokens": "node setup/generate-tokens.js",
    "benchmark": "node cli/index.js benchmark",
    "benchmark:smoke": "node cli/index.js benchmark --scenario=smoke",
    "benchmark:hot": "node cli/index.js benchmark --scenario=hot --runs=3 --continue=true",
    "benchmark:distributed": "node cli/index.js benchmark --scenario=distributed --runs=3 --continue=true",
    "benchmark:bid-path": "node cli/index.js benchmark --scenario=bid-path --runs=3 --continue=true",
    "benchmark:ha": "node cli/index.js benchmark --scenario=distributed --topology=ha --redis-shards=1 --runs=3 --continue=true",
    "benchmark:compare:redis-pessimistic": "node cli/index.js compare-engines --scenario=distributed --runs=1 --continue=true",
    "compare": "node cli/index.js compare",
    "test": "node --test tests/metrics.test.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3"
  }
}
